quarkus.http.port=8084

mp.messaging.incoming.orders.failure-strategy=ignore
mp.messaging.incoming.livraisons.failure-strategy=ignore

quarkus.rest-client.delivery-api.url=http://localhost:8083
quarkus.rest-client.order-api.url=http://localhost:8081