%dev.quarkus.http.port=8082

%dev.quarkus.datasource.dev-ui.allow-sql=true


quarkus.container-image.group=plb
quarkus.container-image.name=product-service
quarkus.container-image.tag=1.0.0
quarkus.kubernetes.deploy=false
quarkus.kubernetes.namespace=false

%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
%prod.quarkus.datasource.jdbc.driver=org.h2.Driver
%prod.quarkus.datasource.jdbc.max-size=4
%prod.quarkus.hibernate-orm.schema-management.strategy=drop-and-create 
%prod.quarkus.hibernate-orm.log.sql=true