quarkus.http.port=8083
# Canal "orders-in"
mp.messaging.incoming.tickets.connector=smallrye-kafka
mp.messaging.incoming.tickets.topic=tickets
mp.messaging.incoming.tickets.group.id=delivery-service
mp.messaging.incoming.tickets.auto.offset.reset=earliest

quarkus.container-image.group=plb
quarkus.container-image.name=delivery-service
quarkus.container-image.tag=1.0.0
quarkus.kubernetes.deploy=false
quarkus.kubernetes.namespace=default

%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
%prod.quarkus.datasource.jdbc.driver=org.h2.Driver
%prod.quarkus.datasource.jdbc.max-size=4
%prod.quarkus.hibernate-orm.schema-management.strategy=drop-and-create 
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.log.sql=true




quarkus.rest-client.product.url=http://localhost:8080/product