quarkus.http.port=8083
# Canal "orders-in"
mp.messaging.incoming.tickets.connector=smallrye-kafka
mp.messaging.incoming.tickets.topic=tickets
mp.messaging.incoming.tickets.group.id=delivery-service
mp.messaging.incoming.tickets.auto.offset.reset=earliest

